{
  "rust-analyzer.check.overrideCommand": [
    "cargo",
    "make",
    "check",
    "--message-format=json"
  ],
  "vscode-nmake-tools.workspaceBuildDirectories": [
    "."
  ],
  "rust-analyzer.cargo.targetDir": true,
}
